@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide unwanted iframe from some libraries */
body > iframe {
  display: none;
}

/* Enable scrolling while hiding scrollbars */
html, body {
  overflow: auto;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

/* ===== Abstract Fluid Background ===== */
.abstract-fluid-bg {
  position: relative;
  background-color: #f0f0f0;
  overflow: hidden;
  height: 100vh;
}

.abstract-fluid-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 0, 150, 0.4), rgba(0, 204, 255, 0.4));
  animation: moveBlob 10s ease-in-out infinite;
  border-radius: 50%;
}

@keyframes moveBlob {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50px, -100px);
  }
  50% {
    transform: translate(-200px, 200px);
  }
  75% {
    transform: translate(100px, -50px);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* ===== Fade In Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* ===== Cursor Hover Animation ===== */
.cursor-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.cursor-hover:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
